# HomeTask_JavaCore

src/lesson1/: Main.java
src/lesson10/: Main.java  PhoneBook.java
src/lesson11/: Apple.java  Box.java  Fruit.java  GenericArray.java  Main.java  Orange.java
src/lesson12/: Main.java
src/lesson13/: Car.java  MainClass.java  Road.java  Stage.java  Tunnel.java
src/lesson14/ProjectForTests/: pom.xml
src/lesson14/ProjectForTests/src/lesson14/: Main.java
src/lesson14/ProjectForTests/src/main/java/: ArrayChecker.java  ArrayCreator.java
src/lesson14/ProjectForTests/src/test/java/: ArrayCheckerTest.java  ArrayCreatorTest.java
src/lesson2/: Main.java
src/lesson3/: GuessWordGame.java  Main.java
src/lesson4/: Main.java
src/lesson5/: Employee.java  Main.java
src/lesson6/: Animal.java  Cat.java  Dog.java  Main.java
src/lesson7/: Cat.java  Main.java  Plate.java
src/lesson8/: Barrier.java  Cat.java  Human.java  Main.java  Robot.java  RunJump.java  Track.java  Wall.java
src/lesson9/: Main.java  MyArrayDataException.java  MyArraySizeException.java
